# settings
set -g base-index 1
set -g history-limit 10000
set -g prefix C-a
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -s escape-time 300

# theme
set -g default-terminal 'screen-256color'
set -g pane-active-border-fg 'white'
set -g pane-border-fg 'black'
set -g set-titles on
set -g set-titles-string '#W'
set -g status-bg 'black'
set -g status-fg 'white'
set -g status-justify 'centre'
set -g status-left ''
set -g status-right ''

# bindings
unbind %
unbind -
unbind |
bind | split-window -h
bind - split-window -v
bind k confirm-before kill-server
bind a send-prefix

# startup
new-session -s 0
new-window mutt
new-window ncmpcpp
select-window -t 1
