#### Important ####
allow_physical_files_deletion           = "no"
allow_physical_directories_deletion     = "no"
ask_before_clearing_main_playlist       = "yes"
mpd_music_dir                           = "/mnt/data/music"

#### Status Formats ####
album_library_format                    = "{%a - }{(%y) }{%b}|%D"
alternative_header_second_line_format   = "{$5%a$9}{ - $5%b$9 }"
browser_playlist_prefix                 = "$8(PL)$9)"
song_columns_list_format                = "(2)[blue]{d} (3)[blue]{n} (36)[green]{t} (30)[magenta]{a} (26)[red]{b} (3)[yellow]{l}"
song_library_format                     = "{%n. }{%t}|{%f}"
song_status_format                      = "{%a - %t}"
song_window_title_format                = "{%a - %t}|{%f}"

#### Display Modes ####
browser_display_mode                    = "columns"
playlist_display_mode                   = "columns"
user_interface                          = "alternative"

#### Prefixes ####
now_playing_prefix                      = "$b"
now_playing_suffix                      = "$/b"
selected_item_prefix                    = "»"

#### Fine Tuning ####
default_space_mode                      = "add"
display_screens_numbers_on_start        = "no"
empty_tag_marker                        = " "
enable_window_title                     = "no"
fancy_scrolling                         = "yes"
follow_now_playing_lyrics               = "yes"
header_text_scrolling                   = "yes"
header_visibility                       = "yes"
media_library_disable_two_columns_mode  = "no"
media_library_left_column               = "A"
mouse_support                           = "no"
ncmpc_like_songs_adding                 = "yes"
playlist_disable_highlight_delay        = "0"
playlist_separate_albums                = "yes"
playlist_shorten_total_times            = "yes"
playlist_show_remaining_time            = "yes"
show_hidden_files_in_local_browser      = "no"
statusbar_visibility                    = "yes"
tag_editor_extended_numeration          = "no"
titles_visibility                       = "no"
